#include <stdio.h>

int a[20][15];
int b[15][5];
int c[20][5];
int cur, s;

int main()
{
  printf("pick a prime seed (7, 11, 13, 17): ");
  scanf("%d", &cur);
  if (init()) {
    printf("=\n");
    return matrixmul();
  }
}

int init()
{
  int i, j;

  if (cur!= 7 && cur!= 11 && cur!=13 && cur != 17) {
    return 0;
  } else {  
    i = 0;
    while (i < 20) {
      j = 0;
      while (j < 15) {
	cur = cur * 7 - (cur * 7)/1811*1811;
	a[i][j] = cur;
	printf("%7d", a[i][j]);
	j = j+1;
      }
      printf("\n");
      i = i+1;
    }
   
    printf("*\n");
    i=0;
    while (i < 15) {
      j = 0;
      while (j < 5) {
	cur = cur * 7 - (cur * 7)/1811*1811;
	b[i][j] = cur;
	printf("%7d", b[i][j]);
	j = j+1;
      }
      printf("\n");
      i = i+1;
    }
  
    return 1;
  }
}

int matrixmul()
{  
  int i, j;
  int c[20][5];
  int k; 
 
  i = 0;
  while (i < 20) {
    j = 0;
    while (j < 5) {
      s = 0;
      k = 0;
      while (k < 15) {
	s = s + a[i][k]*b[k][j];
	k = k+1;
      }	 
      c[i][j] = s;
      printf("%10d", c[i][j]);
      j = j+1;
    }
    printf("\n");
    i = i+1;
  }
  return 1;
}
